Centauro/Administrador.xaml

<Page
    x:Class="Centauro.Administrador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Centauro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="White" Opacity="0.3" />
        <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="White" Opacity="0.2" />
        <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="White" Opacity="0.1" />

        <Style x:Key="HamburguerRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonHoverBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonCheckedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Name="BackgroundGrid" Background="Transparent" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16" Height="16" Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" Margin="0,16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <ContentPresenter x:Name="ContentPresenter" 
                                                  FontSize="16"
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" Grid.Column="1" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  TextWrapping="Wrap" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  Foreground="White" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Split" PanePlacement="Left" 
                   OpenPaneLength="275" CompactPaneLength="48" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid Background="#FF3A3A3A" >
                    <StackPanel>
                        <RadioButton x:Name="HamburguerButton" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     GroupName="HamburguerButton" Tag="" Background="#FF007ACC" Click="HamburguerButton_Click"/>
                        <!--<RadioButton x:Name="BtnGoBack" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     GroupName="BackButton" Tag="" Content="Atrás" Background="#FF003D70" Click="GoBack_Click"/>-->
                        <RadioButton x:Name="BtnTempRefri" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Temperatura refrigerador" GroupName="Group1" Tag="" Click="BtnTempRefri_Click"/>
                        <RadioButton x:Name="BtnTempDesh" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Temperatura deshidratadora" GroupName="Group1" Tag="" Click="BtnTempDesh_Click"/>
                        <RadioButton x:Name="BtnHistFallas" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Historial de fallas" GroupName="Group1" Tag="" Click="BtnHistFallas_Click"/>
                        <!--<RadioButton x:Name="BtnLoteCarner" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Registrar lote de carne" GroupName="Group1" Tag="" Click="BtnLoteCarner_Click"/>-->
                        <!--<RadioButton x:Name="BtnProveedor" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Proveedores" GroupName="Group1" Tag="" Click="BtnProveedor_Click"/>-->
                        <RadioButton x:Name="BtnTecnico" Style="{StaticResource HamburguerRadioButtonStyle}"
                                     Content="Tecnicos" GroupName="Group1" Tag="" Click="BtnTecnico_Click"/>

                        <RadioButton x:Name="logOut" Style="{StaticResource HamburguerRadioButtonStyle}" 
                                     Content="Cerrar Sesión" GroupName="Close" Tag=""  Click="logOut_Click" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>