Centauro/MainPage.xaml

<Page
    x:Class="Centauro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Centauro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock x:Name="Titulo" Text="Surtidora Centauro" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="Black"></TextBlock>
            <TextBlock x:Name="Subtitulo" Text="Iniciar Sesión"  Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="Black"></TextBlock>
            <ProgressBar x:Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch" Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <Image x:Name="image" Source="image/centauroLogin.png" HorizontalAlignment="Center" Margin="0,0,0,20" Width="148"/>
            <TextBox x:Name="textBoxUser" PlaceholderText="Usuario" TextWrapping="Wrap" Header="Usuario" Margin="0,25,0,0" HorizontalAlignment="Center" Width="300"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <PasswordBox x:Name="passwordBox" PlaceholderText="********************" Margin="0,10,0,0" KeyUp="passwordBox_KeyUp" />
            <Button x:Name="button" Content="Iniciar Sesión" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="300" Click="button_Click"/>
            
        </StackPanel>



    </Grid>
</Page>
